[ti:Good Luck, Babe!]
[al:Good Luck, Babe!]
[ar:Chappell Roan]
[length: 03:38.42]
[00:12.05] It's fine, it's cool
[00:16.15] You can say that we are nothin', but you know the truth
[00:20.28] And guess I'm the fool
[00:24.22] With her arms out like an angel through the car sunroof
[00:29.32] I don't wanna call it off, but you don't wanna call it love
[00:33.53] You only wanna be the one that I call "baby"
[00:37.28] You can kiss a hundred boys in bars
[00:41.03] Shoot another shot, try to stop the feeling
[00:45.30] You can say it's just the way you are
[00:49.52] Make a new excuse, another stupid reason
[00:53.13] Good luck, babe! (Well, good luck!)
[00:54.98] Well, good luck, babe! (Well, good luck!)
[00:57.27] You'd have to stop the world just to stop the feeling
[01:01.45] Good luck, babe! (Well, good luck!)
[01:03.39] Well, good luck, babe! (Well, good luck!)
[01:05.53] You'd have to stop the world just to stop the feeling
[01:09.38] I'm cliché, who cares
[01:13.76] It's a sexually explicit kind of love affair
[01:17.85] And I cry, it's not fair
[01:21.93] I just need a little lovin', I just need a little air
[01:27.15] I think I'm gonna call it off even if you call it love
[01:31.24] I just wanna love someone who calls me "baby"
[01:34.80] You can kiss a hundred boys in bars
[01:38.76] Shoot another shot, try to stop the feeling
[01:42.97] You can say it's just the way you are
[01:47.01] Make a new excuse, another stupid reason
[01:51.08] Good luck, babe! (Well, good luck!)
[01:52.75] Well, good luck, babe! (Well, good luck!)
[01:54.81] You'd have to stop the world just to stop the feeling
[01:59.23] Good luck, babe! (Well, good luck!)
[02:01.11] Well, good luck, babe! (Well, good luck!)
[02:03.17] You'd have to stop the world just to stop the feeling
[02:08.10] ♪
[02:10.99] Ooh, yeah
[02:14.19] Ooh
[02:16.00] And when you wake up next to him in the middle of the night
[02:19.62] With your head in your hands, you're nothing more than his wife
[02:23.73] And when you think about me all of those years ago
[02:27.98] You're standing face-to-face with "I told you so"
[02:32.05] You know I hate to say it, "I told you so"
[02:36.44] You know I hate to say it, but, "I told you so"
[02:41.00] You can kiss a hundred boys in bars
[02:44.79] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.82] You can say it's just the way you are
[02:52.98] Make a new excuse, another stupid reason
[02:56.85] Good luck, babe! (Well, good luck!)
[02:58.62] Well, good luck, babe! (Well, good luck!)
[03:00.71] You'd have to stop the world just to stop the feeling
[03:04.82] Good luck, babe! (Well, good luck!)
[03:06.69] Well, good luck, babe! (Well, good luck!)
[03:09.17] You'd have to stop the world just to stop the feeling
[03:13.25] You'd have to stop the world just to stop the feeling
[03:17.54] You'd have to stop the world just to stop the feeling
[03:22.61] You'd have to stop the world just to stop the feeling
[03:27.95] 