[ti:What Makes You Beautiful]
[al:Up All Night]
[ar:One Direction]
[length: 03:19.99]
[00:07.74] You're insecure, don't know what for
[00:11.29] You're turning heads when you walk through the door
[00:15.24] Don't need makeup to cover up
[00:18.81] Being the way that you are is enough
[00:23.39] Everyone else in the room can see it
[00:27.25] Everyone else, but you, ooh
[00:30.52] Baby, you light up my world like nobody else
[00:34.23] The way that you flip your hair gets me overwhelmed
[00:38.04] But when you smile at the ground, it ain't hard to tell
[00:42.18] You don't know, oh-oh
[00:44.74] You don't know you're beautiful
[00:46.98] If only you saw what I can see
[00:49.64] You'll understand why I want you so desperately
[00:53.44] Right now I'm lookin' at you, and I can't believe
[00:57.49] You don't know, oh-oh
[01:00.09] You don't know you're beautiful, oh, oh-oh
[01:03.45] That's what makes you beautiful
[01:06.28] ♪
[01:08.94] So c-come on, you got it wrong
[01:12.71] To prove I'm right, I put it in a song
[01:16.53] I don't know why you're being shy
[01:20.56] And turn away when I look into your eyes
[01:24.85] Everyone else in the room can see it
[01:28.65] Everyone else, but you, ooh
[01:32.10] Baby, you light up my world like nobody else
[01:35.86] The way that you flip your hair gets me overwhelmed
[01:39.40] But when you smile at the ground, it ain't hard to tell
[01:43.49] You don't know, oh-oh
[01:46.16] You don't know you're beautiful
[01:48.18] If only you saw what I can see
[01:51.07] You'll understand why I want you so desperately
[01:54.82] Right now I'm lookin' at you, and I can't believe
[01:58.72] You don't know, oh-oh
[02:01.37] You don't know you're beautiful, oh, oh-oh
[02:05.06] That's what makes you beautiful
[02:07.94] Na-na-na, na-na-na, na, na, na
[02:10.96] Na-na-na, na-na-na
[02:14.32] Na-na-na, na-na-na, na, na, na
[02:18.67] Na-na-na, na-na-na
[02:22.08] Baby, you light up my world like nobody else
[02:25.66] The way that you flip your hair gets me overwhelmed
[02:29.55] But when you smile at the ground, it ain't hard to tell
[02:33.33] (You don't know, oh-oh)
[02:35.74] You don't know you're beautiful
[02:37.50] Baby, you light up my world like nobody else
[02:40.99] The way that you flip your hair gets me overwhelmed
[02:44.74] But when you smile at the ground, it ain't hard to tell
[02:48.69] You don't know, oh-oh
[02:51.43] You don't know you're beautiful
[02:53.68] If only you saw what I can see
[02:56.31] You'll understand why I want you so desperately
[03:00.06] Right now I'm lookin' at you, and I can't believe
[03:03.95] You don't know, oh-oh
[03:06.66] You don't know you're beautiful, oh, oh-oh
[03:10.62] You don't know you're beautiful, oh, oh-oh
[03:14.25] That's what makes you beautiful
[03:16.53] 