[ti:Creep]
[al:Pablo Honey]
[ar:Radiohead]
[length: 03:58.64]
[00:19.42] When you were here before, couldn't look you in the eye
[00:29.71] You're just like an angel, your skin makes me cry
[00:40.11] You float like a feather in a beautiful world
[00:47.96] ♪
[00:50.64] I wish I was special, you're so fuckin' special
[01:01.06] But I'm a creep, I'm a weirdo
[01:11.02] What the hell am I doin' here?
[01:16.52] I don't belong here
[01:21.93] I don't care if it hurts, I wanna have control
[01:32.31] I want a perfect body, I want a perfect soul
[01:42.97] I want you to notice when I'm not around
[01:53.42] So fuckin' special, I wish I was special
[02:03.83] But I'm a creep, I'm a weirdo
[02:14.13] What the hell am I doin' here?
[02:19.89] I don't belong here
[02:23.15] Oh-oh, oh-oh
[02:26.20] She's running out the door
[02:36.84] She's running out
[02:41.69] She run, run, run, run
[02:54.97] 
[02:57.17] Run
[03:06.08] Whatever makes you happy, whatever you want
[03:16.48] You're so fuckin' special, I wish I was special
[03:26.70] But I'm a creep, I'm a weirdo
[03:37.03] What the hell am I doin' here?
[03:42.67] I don't belong here
[03:47.96] I don't belong here
[03:51.26] 