[ti:good 4 u]
[al:SOUR]
[ar:Olivia Rodrigo]
[length: 02:58.15]
[00:05.56] (Ah)
[00:06.30] Well, good for you, I guess you moved on really easily
[00:09.37] You found a new girl and it only took a couple weeks
[00:12.18] Remember when you said that you wanted to give me the world? (World)
[00:17.62] And good for you, I guess that you've been working on yourself
[00:20.67] I guess that therapist I found for you, she really helped
[00:23.40] Now you can be a better man for your brand-new girl
[00:29.35] Well, good for you, you look happy and healthy
[00:32.54] Not me, if you ever cared to ask
[00:35.45] Good for you, you're doing great out there without me, baby
[00:38.97] God, I wish that I could do that
[00:40.87] I've lost my mind, I've spent the night
[00:43.64] Crying on the floor of my bathroom
[00:46.77] But you're so unaffected, I really don't get it
[00:49.67] But I guess good for you
[00:53.67] ♪
[00:57.98] Well, good for you, I guess you're gettin' everything you want (ah)
[01:00.83] You bought a new car and your career's really takin' off (ah)
[01:03.83] It's like we never even happened, baby, what the fuck is up with that? (Ha)
[01:09.38] And good for you, it's like you never even met me
[01:12.36] Remember when you swore to God I was the only
[01:14.93] Person who ever got you? Well, screw that and screw you
[01:17.67] You will never have to hurt the way you know that I do
[01:21.02] Well, good for you, you look happy and healthy
[01:24.26] Not me, if you ever cared to ask
[01:27.10] Good for you, you're doing great out there without me, baby
[01:30.77] God, I wish that I could do that
[01:32.53] I've lost my mind, I've spent the night
[01:35.26] Crying on the floor of my bathroom
[01:38.36] But you're so unaffected, I really don't get it
[01:41.31] But I guess good for you
[01:44.94] ♪
[01:50.49] Ah-ah-ah-ah
[01:56.13] Ah-ah-ah-ah
[02:01.02] Maybe I'm too emotional
[02:03.67] But your apathy is like a wound in salt
[02:06.92] Maybe I'm too emotional
[02:09.43] Or maybe you never cared at all
[02:12.64] Maybe I'm too emotional
[02:15.33] Your apathy is like a wound in salt
[02:18.59] Maybe I'm too emotional
[02:21.09] Or maybe you never cared at all
[02:24.70] Well, good for you, you look happy and healthy
[02:27.86] Not me, if you ever cared to ask
[02:30.56] Good for you, you're doing great out there without me, baby
[02:34.33] Like a damn sociopath
[02:36.14] I've lost my mind, I've spent the night
[02:38.84] Crying on the floor of my bathroom
[02:42.02] But you're so unaffected, I really don't get it
[02:44.87] But I guess good for you
[02:48.77] ♪
[02:53.18] Well, good for you, I guess you moved on really easily
[02:55.00] 