[ti:Defying Gravity]
[al:Wicked: The Soundtrack]
[ar:Cynthia Erivo,Ariana Grande]
[length: 07:39.77]
[00:00.23] Elphaba, why couldn't you have stayed calm for once?
[00:03.63] Instead of flying off the handle?
[00:05.48] I hope you're happy
[00:06.85] I hope you're happy now
[00:08.45] I hope you're happy how you've hurt your cause forever
[00:11.47] I hope you think you're clever
[00:13.52] I hope you're happy
[00:14.91] I hope you're happy too
[00:16.41] I hope you're proud how you would grovel in submission
[00:20.24] To feed your own ambition
[00:22.66] So though I can't imagine how
[00:27.02] I hope you're happy right now
[00:39.22] Elphie, listen to me, just say you're sorry
[00:43.53] You can still be with the Wizard
[00:48.01] What you've worked and waited for
[00:52.97] You can have all you ever wanted
[01:00.32] I know
[01:02.33] But I don't want it
[01:06.43] No, I can't want it
[01:13.48] Anymore
[01:25.55] Something has changed within me
[01:32.19] Something is not the same
[01:37.34] I'm through with playing by the rules of someone else's game
[01:47.59] Too late for second-guessing
[01:51.47] Too late to go back to sleep
[01:56.58] It's time to trust my instincts
[02:00.88] Close my eyes and leap
[02:07.50] It's time to try defying gravity
[02:13.84] I think I'll try defying gravity
[02:19.67] And you can't pull me down
[02:23.06] Can't I make you understand
[02:25.26] You're having delusions of grandeur?
[02:27.61] I'm through accepting limits
[02:31.45] 'Cause someone says they're so
[02:34.52] Some things I cannot change
[02:37.27] But 'til I try, I'll never know
[02:41.01] Too long I've been afraid of
[02:43.85] Losing love, I guess I've lost
[02:47.48] Well, if that's love, it comes at much too high a cost
[02:53.93] I'd sooner buy defying gravity
[03:00.19] Kiss me goodbye, I'm defying gravity
[03:06.05] And you can't pull me down
[03:13.26] Come with me, think of what we could do together
[03:17.31] Unlimited
[03:21.18] Together, we're unlimited
[03:26.27] Together, we'll be the greatest team there's ever been, Glinda
[03:32.89] Dreams the way we planned 'em
[03:36.21] If we work in tandem
[03:39.50] There's no fight we cannot win
[03:44.22] Just you and I, defying gravity
[03:51.49] With you and I, defying gravity
[03:57.46] They'll never bring us down
[04:13.62] Are you coming?
[04:22.03] I hope you're happy
[04:25.65] Now that you're choosing this
[04:28.50] You too
[04:30.41] I hope it brings you bliss
[04:33.44] I really hope you get it
[04:35.50] And you don't live to regret it
[04:38.85] I hope you're happy in the end
[04:45.72] I hope you're happy, my friend
[04:55.38] No, leave her alone, she hasn't done anything wrong
[04:59.11] I'm the one you want, I'm the one you want, it's me!
[05:03.33] It's me!
[05:07.72] So if you care to find me
[05:10.63] Look to the western sky
[05:13.81] As someone told me lately
[05:16.64] "Everyone deserves the chance to fly"
[05:22.08] And if I'm flying solo
[05:24.80] At least I'm flying free
[05:28.08] To those who'd ground me
[05:30.38] Take a message back from me
[05:34.45] Tell them how I am defying gravity
[05:40.94] I'm flying high, defying gravity
[05:46.49] And soon I'll match them in renown
[06:03.24] Unlimited
[06:12.51] Unlimited
[06:21.89] Unlimited, oh
[06:31.25] Nobody in all of Oz
[06:35.02] No Wizard that there is or was
[06:38.82] Is ever gonna bring me down
[06:46.04] I hope you're happy (look at her, she's wicked, kill her!)
[06:51.78] Bring me down (no one mourns the wicked, so we've got to bring her)
[07:01.34] Ah! (Down!)
[07:18.48] (Down! Ah!)
[07:29.64] 