[ti:You Belong With Me]
[al:Fearless (Big Machine Radio Release Special)]
[ar:Taylor Swift]
[length: 03:52.12]
[00:08.08] You're on the phone with your girlfriend, she's upset
[00:12.07] She's going off about something that you said
[00:16.05] 'Cause she doesn't get your humor like I do
[00:20.39] 
[00:22.76] I'm in the room, it's a typical Tuesday night
[00:27.06] I'm listening to the kind of music she doesn't like
[00:30.55] And she'll never know your story like I do
[00:35.34] 
[00:37.76] But she wears short skirts, I wear T-shirts
[00:41.42] She's Cheer Captain, and I'm on the bleachers
[00:44.99] Dreaming about the day when you wake up and find
[00:48.53] That what you're looking for has been here the whole time
[00:51.85] If you could see that I'm the one who understands you
[00:56.14] Been here all along, so why can't you see?
[01:01.98] You belong with me, you belong with me
[01:08.62] 
[01:10.83] Walk in the streets with you in your worn-out jeans
[01:15.02] I can't help thinking this is how it ought to be
[01:18.64] Laughing on a park bench, thinking to myself
[01:22.30] "Hey, isn't this easy?"
[01:26.08] And you've got a smile that can light up this whole town
[01:29.77] I haven't seen it in a while since she brought you down
[01:33.32] You say you're fine, I know you better than that
[01:36.83] Hey, what you doing with a girl like that?
[01:40.32] She wears high heels, I wear sneakers
[01:44.01] She's Cheer Captain, and I'm on the bleachers
[01:47.89] Dreaming about the day when you wake up and find
[01:51.11] That what you're looking for has been here the whole time
[01:54.73] If you could see that I'm the one who understands you
[01:59.17] Been here all along, so why can't you see?
[02:04.65] You belong with me
[02:09.82] Standing by and waiting at your backdoor
[02:13.73] All this time how could you not know, baby?
[02:19.78] You belong with me, you belong with me
[02:26.80] ♪
[02:38.09] Oh, I remember you driving to my house in the middle of the night
[02:42.80] I'm the one who makes you laugh when you know you're 'bout to cry
[02:46.83] I know your favorite songs and you tell me 'bout your dreams
[02:50.26] Think I know where you belong, think I know it's with me
[02:55.96] Can't you see that I'm the one who understands you?
[02:59.19] Been here all along, so why can't you see?
[03:05.52] You belong with me
[03:10.68] Standing by and waiting at your backdoor
[03:14.58] All this time how could you not know, baby?
[03:20.36] You belong with me, you belong with me
[03:28.33] You belong with me
[03:31.33] Have you ever thought, just maybe
[03:35.24] You belong with me?
[03:38.97] You belong with me
[03:41.05] 