[ti:Call Me Maybe]
[al:Kiss]
[ar:Carly Rae Jepsen]
[length: 03:13.40]
[00:04.48] I threw a wish in the well
[00:06.17] Don't ask me, I'll never tell
[00:08.14] I looked to you as it fell
[00:10.26] And now you're in my way
[00:12.25] I trade my soul for a wish
[00:14.14] Pennies and dimes for a kiss
[00:16.10] I wasn't looking for this
[00:18.06] But now you're in my way
[00:20.31] Your stare was holdin'
[00:21.87] Ripped jeans, skin was showin'
[00:23.83] Hot night, wind was blowin'
[00:25.88] Where you think you're goin', baby?
[00:28.31] Hey, I just met you, and this is crazy
[00:32.64] But here's my number, so call me, maybe
[00:36.32] It's hard to look right at you, baby
[00:40.81] But here's my number, so call me, maybe
[00:44.26] Hey, I just met you, and this is crazy
[00:48.66] But here's my number, so call me, maybe
[00:52.35] And all the other boys try to chase me
[00:56.51] But here's my number, so call me, maybe
[01:01.01] ♪
[01:03.87] You took your time with the call
[01:06.12] I took no time with the fall
[01:08.29] You gave me nothing at all
[01:10.13] But still, you're in my way
[01:12.12] I beg and borrow and steal
[01:14.27] At first sight, and it's real
[01:16.19] I didn't know I would feel it
[01:18.10] But it's in my way
[01:20.11] Your stare was holdin'
[01:21.72] Ripped jeans, skin was showin'
[01:23.82] Hot night, wind was blowin'
[01:25.80] Where you think you're goin', baby?
[01:28.19] Hey, I just met you, and this is crazy
[01:32.56] But here's my number, so call me, maybe
[01:36.46] It's hard to look right at you, baby
[01:40.54] But here's my number, so call me, maybe
[01:44.41] Hey, I just met you, and this is crazy
[01:48.67] But here's my number, so call me, maybe
[01:52.31] And all the other boys try to chase me
[01:56.52] But here's my number, so call me, maybe
[02:00.34] Before you came into my life, I missed you so bad
[02:04.24] I missed you so bad, I missed you so, so bad
[02:08.51] Before you came into my life, I missed you so bad
[02:12.25] And you should know that
[02:14.49] I missed you so, so bad
[02:16.93] (Bad, bad, bad, bad, bad, bad)
[02:24.56] It's hard to look right at you, baby
[02:28.85] But here's my number, so call me, maybe
[02:32.69] Hey, I just met you, and this is crazy
[02:36.82] But here's my number, so call me, maybe
[02:40.76] And all the other boys try to chase me
[02:44.87] But here's my number, so call me, maybe
[02:48.55] Before you came into my life, I missed you so bad
[02:52.26] I missed you so bad, I missed you so, so bad
[02:56.30] Before you came into my life, I missed you so bad
[03:00.17] And you should know that
[03:02.63] So call me maybe
[03:03.40] 