[ti:Love Story]
[al:Fearless (Big Machine Radio Release Special)]
[ar:Taylor Swift]
[length: 03:56.27]
[00:15.89] We were both young when I first saw you
[00:19.75] I close my eyes and the flashback starts
[00:23.42] I'm standing there
[00:26.52] On a balcony, in summer air
[00:32.04] See the lights, see the party, the ball gowns
[00:36.18] See you make your way through the crowd
[00:39.54] And say, "Hello"
[00:43.18] Little did I know
[00:47.94] That you were Romeo, you were throwing pebbles
[00:51.94] And my daddy said, "Stay away from Juliet"
[00:55.59] And I was crying on the staircase
[00:58.19] Begging you, "Please don't go"
[01:03.05] And I said
[01:04.44] "Romeo take me somewhere we can be alone
[01:08.61] I'll be waiting, all there's left to do is run
[01:12.53] You'll be the prince, and I'll be the princess
[01:16.86] It's a love story, baby, just say yes"
[01:22.10] 
[01:24.25] So I sneak out to the garden to see you
[01:28.55] We keep quiet 'cause we're dead if they knew
[01:31.80] So close your eyes
[01:34.86] Escape this town for a little while, oh, oh
[01:40.30] 'Cause you were Romeo, I was a scarlet letter
[01:44.29] And my daddy said, "Stay away from Juliet"
[01:47.96] But you were everything to me
[01:50.48] I was begging you, "Please don't go"
[01:55.17] And I said
[01:56.72] "Romeo, take me somewhere we can be alone
[02:00.92] I'll be waiting, all there's left to do is run
[02:04.87] You'll be the prince, and I'll be the princess
[02:09.16] It's a love story, baby, just say yes"
[02:12.94] Romeo, save me, they're trying to tell me how to feel
[02:17.36] This love is difficult, but it's real
[02:21.11] Don't be afraid, we'll make it out of this mess
[02:25.26] It's a love story, baby, just say yes
[02:30.22] 
[02:32.49] Oh, oh-oh
[02:36.25] ♪
[02:44.16] I got tired of waiting
[02:48.25] Wondering if you were ever coming around
[02:51.83] My faith in you was fading
[02:56.74] When I met you on the outskirts of town
[03:00.00] And I said
[03:01.48] "Romeo, save me, I've been feeling so alone
[03:05.54] I keep waiting for you, but you never come
[03:09.29] Is this in my head? I don't know what to think"
[03:12.93] He knelt to the ground and pulled out a ring
[03:17.08] And said
[03:17.31] "Marry me, Juliet, you'll never have to be alone
[03:21.56] I love you, and that's all I really know
[03:25.45] I talked to your dad, go pick out a white dress
[03:29.86] It's a love story, baby, just say yes"
[03:36.42] Oh, oh-oh
[03:40.35] Oh, oh-oh, oh
[03:45.53] 'Cause we were both young when I first saw you
[03:49.52] 